#include "ObjFile.h"
#include <iostream>

const float k_epsilon = 0.00001f;

bool operator !=(const Vertex& a, const Vertex& b)
{
    return fabs(a.x - b.x) > k_epsilon ||
        fabs(a.y - b.y) > k_epsilon ||
        fabs(a.z - b.z) > k_epsilon;
}

bool operator !=(const Face& a, const Face& b)
{
    return a.indexX != b.indexX || a.indexY != b.indexY || a.indexZ != b.indexZ;
}

std::ostream& operator <<(std::ostream& os, const Vertex& v)
{
    os << "(" << v.x << ", " << v.y << ", " << v.z << ")";
    return os;
}

std::ostream& operator <<(std::ostream& os, const Face& f)
{
    os << "(" << f.indexX << ", " << f.indexY << ", " << f.indexZ << ")";
    return os;
}

bool CheckVertices(const ObjFile& obj, const std::vector<Vertex>& expectedVertices)
{
    const auto& vertices = obj.GetVertices();

    if (vertices.size() != expectedVertices.size())
    {
        std::cout << "Error: Incorrect number of vertices. Expected: " << expectedVertices.size()
            << " Received: " << vertices.size() << std::endl;
        return false;
    }

    bool error = false;

    for (int index = 0, count = expectedVertices.size(); index < count; ++index)
    {
        if (expectedVertices[index] != vertices[index])
        {
            std::cout << "Error: Vertex " << index << " does not match!" << std::endl
                << "  Expected: " << expectedVertices[index] << std::endl
                << "  Received: " << vertices[index] << std::endl;
            error = true;
        }
    }

    return !error;
}

bool CheckFaces(const ObjFile& obj, const std::vector<Face>& expectedFaces)
{
    const auto& faces = obj.GetFaces();

    if (faces.size() != expectedFaces.size())
    {
        std::cout << "Error: Incorrect number of faces. Expected: " << expectedFaces.size()
            << " Received: " << faces.size() << std::endl;
        return false;
    }

    bool error = false;

    for (int index = 0, count = expectedFaces.size(); index < count; ++index)
    {
        if (expectedFaces[index] != faces[index])
        {
            std::cout << "Error: Face " << index << " does not match!" << std::endl
                << "  Expected: " << expectedFaces[index] << std::endl
                << "  Received: " << faces[index] << std::endl;
            error = true;
        }
    }

    return !error;
}

void LogBeginTesting(const char* filename)
{
    std::cout << "--- " << filename << ": Beginning testing ---" << std::endl;
}

void LogFinishedTesting(const char* filename, bool success)
{
    if (success)
    {
        std::cout << "--- " << filename << ": SUCCEEDED ---" << std::endl << std::endl;
    }
    else
    {
        std::cout << "--- " << filename << ": FAILED ---" << std::endl << std::endl;
    }
}

bool TestObjFile(const char* filename, const std::vector<Vertex>& expectedVertices,
    const std::vector<Face>& expectedFaces)
{
    LogBeginTesting(filename);

    ObjFile obj;
	bool error = false;
    
	if (obj.Load(filename))
	{
		error |= !CheckVertices(obj, expectedVertices);
		error |= !CheckFaces(obj, expectedFaces);
	}
	else
    {
        std::cout << "Error: Load() indicated failure!" << std::endl;
		error = true;
    }

    LogFinishedTesting(filename, !error);

    return !error;
}

bool TestObjFileWithCube()
{
    const std::vector<Vertex> expectedVertices =
    {
        {  1.0, -1.0, -1.0 },
        {  1.0, -1.0,  1.0 },
        { -1.0, -1.0,  1.0 },
        { -1.0, -1.0, -1.0 },
        {  1.0,  1.0, -1.0 },
        {  1.0,  1.0,  1.0 },
        { -1.0,  1.0,  1.0 },
        { -1.0,  1.0, -1.0 }
    };

    const std::vector<Face> expectedFaces =
    {
        { 1, 2, 3 },
        { 5, 8, 6 },
        { 1, 5, 2 },
        { 2, 6, 3 },
        { 3, 7, 8 },
        { 5, 1, 8 },
        { 4, 1, 3 },
        { 5, 6, 2 },
        { 1, 4, 8 },
        { 8, 7, 6 },
        { 4, 3, 8 },
        { 6, 7, 3 }
    };

    return TestObjFile("cube.obj", expectedVertices, expectedFaces);
}

bool TestObjFileWithSuzanne()
{
    const std::vector<Vertex> expectedVertices =
    {
        { 0.437500, 0.164062, 0.765625 },
        { -0.437500, 0.164062, 0.765625 },
        { 0.500000, 0.093750, 0.687500 },
        { -0.500000, 0.093750, 0.687500 },
        { 0.546875, 0.054687, 0.578125 },
        { -0.546875, 0.054687, 0.578125 },
        { 0.351562, -0.023438, 0.617188 },
        { -0.351562, -0.023438, 0.617188 },
        { 0.351562, 0.031250, 0.718750 },
        { -0.351562, 0.031250, 0.718750 },
        { 0.351562, 0.132812, 0.781250 },
        { -0.351562, 0.132812, 0.781250 },
        { 0.273438, 0.164062, 0.796875 },
        { -0.273438, 0.164062, 0.796875 },
        { 0.203125, 0.093750, 0.742188 },
        { -0.203125, 0.093750, 0.742188 },
        { 0.156250, 0.054687, 0.648438 },
        { -0.156250, 0.054687, 0.648438 },
        { 0.078125, 0.242187, 0.656250 },
        { -0.078125, 0.242187, 0.656250 },
        { 0.140625, 0.242187, 0.742188 },
        { -0.140625, 0.242187, 0.742188 },
        { 0.242188, 0.242187, 0.796875 },
        { -0.242188, 0.242187, 0.796875 },
        { 0.273438, 0.328125, 0.796875 },
        { -0.273438, 0.328125, 0.796875 },
        { 0.203125, 0.390625, 0.742188 },
        { -0.203125, 0.390625, 0.742188 },
        { 0.156250, 0.437500, 0.648438 },
        { -0.156250, 0.437500, 0.648438 },
        { 0.351562, 0.515625, 0.617188 },
        { -0.351562, 0.515625, 0.617188 },
        { 0.351562, 0.453125, 0.718750 },
        { -0.351562, 0.453125, 0.718750 },
        { 0.351562, 0.359375, 0.781250 },
        { -0.351562, 0.359375, 0.781250 },
        { 0.437500, 0.328125, 0.765625 },
        { -0.437500, 0.328125, 0.765625 },
        { 0.500000, 0.390625, 0.687500 },
        { -0.500000, 0.390625, 0.687500 },
        { 0.546875, 0.437500, 0.578125 },
        { -0.546875, 0.437500, 0.578125 },
        { 0.625000, 0.242187, 0.562500 },
        { -0.625000, 0.242187, 0.562500 },
        { 0.562500, 0.242187, 0.671875 },
        { -0.562500, 0.242187, 0.671875 },
        { 0.468750, 0.242187, 0.757812 },
        { -0.468750, 0.242187, 0.757812 },
        { 0.476562, 0.242187, 0.773438 },
        { -0.476562, 0.242187, 0.773438 },
        { 0.445312, 0.335937, 0.781250 },
        { -0.445312, 0.335937, 0.781250 },
        { 0.351562, 0.375000, 0.804688 },
        { -0.351562, 0.375000, 0.804688 },
        { 0.265625, 0.335937, 0.820312 },
        { -0.265625, 0.335937, 0.820312 },
        { 0.226562, 0.242187, 0.820312 },
        { -0.226562, 0.242187, 0.820312 },
        { 0.265625, 0.156250, 0.820312 },
        { -0.265625, 0.156250, 0.820312 },
        { 0.351562, 0.242187, 0.828125 },
        { -0.351562, 0.242187, 0.828125 },
        { 0.351562, 0.117187, 0.804688 },
        { -0.351562, 0.117187, 0.804688 },
        { 0.445312, 0.156250, 0.781250 },
        { -0.445312, 0.156250, 0.781250 },
        { 0.000000, 0.429687, 0.742188 },
        { 0.000000, 0.351562, 0.820312 },
        { 0.000000, -0.679688, 0.734375 },
        { 0.000000, -0.320313, 0.781250 },
        { 0.000000, -0.187500, 0.796875 },
        { 0.000000, -0.773438, 0.718750 },
        { 0.000000, 0.406250, 0.601562 },
        { 0.000000, 0.570312, 0.570312 },
        { 0.000000, 0.898438, -0.546875 },
        { 0.000000, 0.562500, -0.851562 },
        { 0.000000, 0.070313, -0.828125 },
        { 0.000000, -0.382812, -0.351563 },
        { 0.203125, -0.187500, 0.562500 },
        { -0.203125, -0.187500, 0.562500 },
        { 0.312500, -0.437500, 0.570312 },
        { -0.312500, -0.437500, 0.570312 },
        { 0.351562, -0.695312, 0.570312 },
        { -0.351562, -0.695312, 0.570312 },
        { 0.367188, -0.890625, 0.531250 },
        { -0.367188, -0.890625, 0.531250 },
        { 0.328125, -0.945312, 0.523437 },
        { -0.328125, -0.945312, 0.523437 },
        { 0.179688, -0.968750, 0.554687 },
        { -0.179688, -0.968750, 0.554687 },
        { 0.000000, -0.984375, 0.578125 },
        { 0.437500, -0.140625, 0.531250 },
        { -0.437500, -0.140625, 0.531250 },
        { 0.632812, -0.039063, 0.539062 },
        { -0.632812, -0.039063, 0.539062 },
        { 0.828125, 0.148437, 0.445312 },
        { -0.828125, 0.148437, 0.445312 },
        { 0.859375, 0.429687, 0.593750 },
        { -0.859375, 0.429687, 0.593750 },
        { 0.710938, 0.484375, 0.625000 },
        { -0.710938, 0.484375, 0.625000 },
        { 0.492188, 0.601562, 0.687500 },
        { -0.492188, 0.601562, 0.687500 },
        { 0.320312, 0.757812, 0.734375 },
        { -0.320312, 0.757812, 0.734375 },
        { 0.156250, 0.718750, 0.757813 },
        { -0.156250, 0.718750, 0.757813 },
        { 0.062500, 0.492187, 0.750000 },
        { -0.062500, 0.492187, 0.750000 },
        { 0.164062, 0.414062, 0.773438 },
        { -0.164062, 0.414062, 0.773438 },
        { 0.125000, 0.304687, 0.765625 },
        { -0.125000, 0.304687, 0.765625 },
        { 0.203125, 0.093750, 0.742188 },
        { -0.203125, 0.093750, 0.742188 },
        { 0.375000, 0.015625, 0.703125 },
        { -0.375000, 0.015625, 0.703125 },
        { 0.492188, 0.062500, 0.671875 },
        { -0.492188, 0.062500, 0.671875 },
        { 0.625000, 0.187500, 0.648438 },
        { -0.625000, 0.187500, 0.648438 },
        { 0.640625, 0.296875, 0.648438 },
        { -0.640625, 0.296875, 0.648438 },
        { 0.601562, 0.375000, 0.664062 },
        { -0.601562, 0.375000, 0.664062 },
        { 0.429688, 0.437500, 0.718750 },
        { -0.429688, 0.437500, 0.718750 },
        { 0.250000, 0.468750, 0.757812 },
        { -0.250000, 0.468750, 0.757812 },
        { 0.000000, -0.765625, 0.734375 },
        { 0.109375, -0.718750, 0.734375 },
        { -0.109375, -0.718750, 0.734375 },
        { 0.117188, -0.835938, 0.710937 },
        { -0.117188, -0.835938, 0.710937 },
        { 0.062500, -0.882813, 0.695312 },
        { -0.062500, -0.882813, 0.695312 },
        { 0.000000, -0.890625, 0.687500 },
        { 0.000000, -0.195313, 0.750000 },
        { 0.000000, -0.140625, 0.742188 },
        { 0.101562, -0.148438, 0.742188 },
        { -0.101562, -0.148438, 0.742188 },
        { 0.125000, -0.226563, 0.750000 },
        { -0.125000, -0.226563, 0.750000 },
        { 0.085938, -0.289063, 0.742188 },
        { -0.085938, -0.289063, 0.742188 },
        { 0.398438, -0.046875, 0.671875 },
        { -0.398438, -0.046875, 0.671875 },
        { 0.617188, 0.054687, 0.625000 },
        { -0.617188, 0.054687, 0.625000 },
        { 0.726562, 0.203125, 0.601562 },
        { -0.726562, 0.203125, 0.601562 },
        { 0.742188, 0.375000, 0.656250 },
        { -0.742188, 0.375000, 0.656250 },
        { 0.687500, 0.414062, 0.726562 },
        { -0.687500, 0.414062, 0.726562 },
        { 0.437500, 0.546875, 0.796875 },
        { -0.437500, 0.546875, 0.796875 },
        { 0.312500, 0.640625, 0.835938 },
        { -0.312500, 0.640625, 0.835938 },
        { 0.203125, 0.617187, 0.851562 },
        { -0.203125, 0.617187, 0.851562 },
        { 0.101562, 0.429687, 0.843750 },
        { -0.101562, 0.429687, 0.843750 },
        { 0.125000, -0.101563, 0.812500 },
        { -0.125000, -0.101563, 0.812500 },
        { 0.210938, -0.445313, 0.710938 },
        { -0.210938, -0.445313, 0.710938 },
        { 0.250000, -0.703125, 0.687500 },
        { -0.250000, -0.703125, 0.687500 },
        { 0.265625, -0.820312, 0.664062 },
        { -0.265625, -0.820312, 0.664062 },
        { 0.234375, -0.914062, 0.632812 },
        { -0.234375, -0.914062, 0.632812 },
        { 0.164062, -0.929688, 0.632812 },
        { -0.164062, -0.929688, 0.632812 },
        { 0.000000, -0.945312, 0.640625 },
        { 0.000000, 0.046875, 0.726562 },
        { 0.000000, 0.210937, 0.765625 },
        { 0.328125, 0.476562, 0.742188 },
        { -0.328125, 0.476562, 0.742188 },
        { 0.164062, 0.140625, 0.750000 },
        { -0.164062, 0.140625, 0.750000 },
        { 0.132812, 0.210937, 0.757812 },
        { -0.132812, 0.210937, 0.757812 },
        { 0.117188, -0.687500, 0.734375 },
        { -0.117188, -0.687500, 0.734375 },
        { 0.078125, -0.445313, 0.750000 },
        { -0.078125, -0.445313, 0.750000 },
        { 0.000000, -0.445313, 0.750000 },
        { 0.000000, -0.328125, 0.742188 },
        { 0.093750, -0.273438, 0.781250 },
        { -0.093750, -0.273438, 0.781250 },
        { 0.132812, -0.226563, 0.796875 },
        { -0.132812, -0.226563, 0.796875 },
        { 0.109375, -0.132813, 0.781250 },
        { -0.109375, -0.132813, 0.781250 },
        { 0.039062, -0.125000, 0.781250 },
        { -0.039062, -0.125000, 0.781250 },
        { 0.000000, -0.203125, 0.828125 },
        { 0.046875, -0.148438, 0.812500 },
        { -0.046875, -0.148438, 0.812500 },
        { 0.093750, -0.156250, 0.812500 },
        { -0.093750, -0.156250, 0.812500 },
        { 0.109375, -0.226563, 0.828125 },
        { -0.109375, -0.226563, 0.828125 },
        { 0.078125, -0.250000, 0.804688 },
        { -0.078125, -0.250000, 0.804688 },
        { 0.000000, -0.289063, 0.804688 },
        { 0.257812, -0.312500, 0.554688 },
        { -0.257812, -0.312500, 0.554688 },
        { 0.164062, -0.242188, 0.710938 },
        { -0.164062, -0.242188, 0.710938 },
        { 0.179688, -0.312500, 0.710938 },
        { -0.179688, -0.312500, 0.710938 },
        { 0.234375, -0.250000, 0.554688 },
        { -0.234375, -0.250000, 0.554688 },
        { 0.000000, -0.875000, 0.687500 },
        { 0.046875, -0.867188, 0.687500 },
        { -0.046875, -0.867188, 0.687500 },
        { 0.093750, -0.820313, 0.710937 },
        { -0.093750, -0.820313, 0.710937 },
        { 0.093750, -0.742188, 0.726562 },
        { -0.093750, -0.742188, 0.726562 },
        { 0.000000, -0.781250, 0.656250 },
        { 0.093750, -0.750000, 0.664062 },
        { -0.093750, -0.750000, 0.664062 },
        { 0.093750, -0.812500, 0.640625 },
        { -0.093750, -0.812500, 0.640625 },
        { 0.046875, -0.851562, 0.632812 },
        { -0.046875, -0.851562, 0.632812 },
        { 0.000000, -0.859375, 0.632812 },
        { 0.171875, 0.218750, 0.781250 },
        { -0.171875, 0.218750, 0.781250 },
        { 0.187500, 0.156250, 0.773438 },
        { -0.187500, 0.156250, 0.773438 },
        { 0.335938, 0.429687, 0.757812 },
        { -0.335938, 0.429687, 0.757812 },
        { 0.273438, 0.421875, 0.773438 },
        { -0.273438, 0.421875, 0.773438 },
        { 0.421875, 0.398437, 0.773438 },
        { -0.421875, 0.398437, 0.773438 },
        { 0.562500, 0.351562, 0.695312 },
        { -0.562500, 0.351562, 0.695312 },
        { 0.585938, 0.289062, 0.687500 },
        { -0.585938, 0.289062, 0.687500 },
        { 0.578125, 0.195312, 0.679688 },
        { -0.578125, 0.195312, 0.679688 },
        { 0.476562, 0.101562, 0.718750 },
        { -0.476562, 0.101562, 0.718750 },
        { 0.375000, 0.062500, 0.742188 },
        { -0.375000, 0.062500, 0.742188 },
        { 0.226562, 0.109375, 0.781250 },
        { -0.226562, 0.109375, 0.781250 },
        { 0.179688, 0.296875, 0.781250 },
        { -0.179688, 0.296875, 0.781250 },
        { 0.210938, 0.375000, 0.781250 },
        { -0.210938, 0.375000, 0.781250 },
        { 0.234375, 0.359375, 0.757812 },
        { -0.234375, 0.359375, 0.757812 },
        { 0.195312, 0.296875, 0.757812 },
        { -0.195312, 0.296875, 0.757812 },
        { 0.242188, 0.125000, 0.757812 },
        { -0.242188, 0.125000, 0.757812 },
        { 0.375000, 0.085937, 0.726562 },
        { -0.375000, 0.085937, 0.726562 },
        { 0.460938, 0.117187, 0.703125 },
        { -0.460938, 0.117187, 0.703125 },
        { 0.546875, 0.210937, 0.671875 },
        { -0.546875, 0.210937, 0.671875 },
        { 0.554688, 0.281250, 0.671875 },
        { -0.554688, 0.281250, 0.671875 },
        { 0.531250, 0.335937, 0.679688 },
        { -0.531250, 0.335937, 0.679688 },
        { 0.414062, 0.390625, 0.750000 },
        { -0.414062, 0.390625, 0.750000 },
        { 0.281250, 0.398437, 0.765625 },
        { -0.281250, 0.398437, 0.765625 },
        { 0.335938, 0.406250, 0.750000 },
        { -0.335938, 0.406250, 0.750000 },
        { 0.203125, 0.171875, 0.750000 },
        { -0.203125, 0.171875, 0.750000 },
        { 0.195312, 0.226562, 0.750000 },
        { -0.195312, 0.226562, 0.750000 },
        { 0.109375, 0.460937, 0.609375 },
        { -0.109375, 0.460937, 0.609375 },
        { 0.195312, 0.664062, 0.617188 },
        { -0.195312, 0.664062, 0.617188 },
        { 0.335938, 0.687500, 0.593750 },
        { -0.335938, 0.687500, 0.593750 },
        { 0.484375, 0.554688, 0.554688 },
        { -0.484375, 0.554688, 0.554688 },
        { 0.679688, 0.453125, 0.492188 },
        { -0.679688, 0.453125, 0.492188 },
        { 0.796875, 0.406250, 0.460938 },
        { -0.796875, 0.406250, 0.460938 },
        { 0.773438, 0.164062, 0.375000 },
        { -0.773438, 0.164062, 0.375000 },
        { 0.601562, -0.000000, 0.414062 },
        { -0.601562, -0.000000, 0.414062 },
        { 0.437500, -0.093750, 0.468750 },
        { -0.437500, -0.093750, 0.468750 },
        { 0.000000, 0.898438, 0.289063 },
        { 0.000000, 0.984375, -0.078125 },
        { 0.000000, -0.195312, -0.671875 },
        { 0.000000, -0.460938, 0.187500 },
        { 0.000000, -0.976562, 0.460937 },
        { 0.000000, -0.804688, 0.343750 },
        { 0.000000, -0.570312, 0.320312 },
        { 0.000000, -0.484375, 0.281250 },
        { 0.851562, 0.234375, 0.054688 },
        { -0.851562, 0.234375, 0.054688 },
        { 0.859375, 0.320312, -0.046875 },
        { -0.859375, 0.320312, -0.046875 },
        { 0.773438, 0.265625, -0.437500 },
        { -0.773438, 0.265625, -0.437500 },
        { 0.460938, 0.437500, -0.703125 },
        { -0.460938, 0.437500, -0.703125 },
        { 0.734375, -0.046875, 0.070312 },
        { -0.734375, -0.046875, 0.070312 },
        { 0.593750, -0.125000, -0.164062 },
        { -0.593750, -0.125000, -0.164062 },
        { 0.640625, -0.007812, -0.429688 },
        { -0.640625, -0.007812, -0.429688 },
        { 0.335938, 0.054688, -0.664062 },
        { -0.335938, 0.054688, -0.664062 },
        { 0.234375, -0.351563, 0.406250 },
        { -0.234375, -0.351563, 0.406250 },
        { 0.179688, -0.414062, 0.257812 },
        { -0.179688, -0.414062, 0.257812 },
        { 0.289062, -0.710938, 0.382812 },
        { -0.289062, -0.710938, 0.382812 },
        { 0.250000, -0.500000, 0.390625 },
        { -0.250000, -0.500000, 0.390625 },
        { 0.328125, -0.914062, 0.398437 },
        { -0.328125, -0.914062, 0.398437 },
        { 0.140625, -0.757812, 0.367187 },
        { -0.140625, -0.757812, 0.367187 },
        { 0.125000, -0.539062, 0.359375 },
        { -0.125000, -0.539062, 0.359375 },
        { 0.164062, -0.945312, 0.437500 },
        { -0.164062, -0.945312, 0.437500 },
        { 0.218750, -0.281250, 0.429688 },
        { -0.218750, -0.281250, 0.429688 },
        { 0.210938, -0.226563, 0.468750 },
        { -0.210938, -0.226563, 0.468750 },
        { 0.203125, -0.171875, 0.500000 },
        { -0.203125, -0.171875, 0.500000 },
        { 0.210938, -0.390625, 0.164062 },
        { -0.210938, -0.390625, 0.164062 },
        { 0.296875, -0.312500, -0.265625 },
        { -0.296875, -0.312500, -0.265625 },
        { 0.343750, -0.148437, -0.539062 },
        { -0.343750, -0.148437, -0.539062 },
        { 0.453125, 0.867188, -0.382812 },
        { -0.453125, 0.867188, -0.382812 },
        { 0.453125, 0.929688, -0.070312 },
        { -0.453125, 0.929688, -0.070312 },
        { 0.453125, 0.851562, 0.234375 },
        { -0.453125, 0.851562, 0.234375 },
        { 0.460938, 0.523438, 0.429688 },
        { -0.460938, 0.523438, 0.429688 },
        { 0.726562, 0.406250, 0.335938 },
        { -0.726562, 0.406250, 0.335938 },
        { 0.632812, 0.453125, 0.281250 },
        { -0.632812, 0.453125, 0.281250 },
        { 0.640625, 0.703125, 0.054688 },
        { -0.640625, 0.703125, 0.054688 },
        { 0.796875, 0.562500, 0.125000 },
        { -0.796875, 0.562500, 0.125000 },
        { 0.796875, 0.617188, -0.117187 },
        { -0.796875, 0.617188, -0.117187 },
        { 0.640625, 0.750000, -0.195312 },
        { -0.640625, 0.750000, -0.195312 },
        { 0.640625, 0.679688, -0.445312 },
        { -0.640625, 0.679688, -0.445312 },
        { 0.796875, 0.539062, -0.359375 },
        { -0.796875, 0.539062, -0.359375 },
        { 0.617188, 0.328125, -0.585938 },
        { -0.617188, 0.328125, -0.585938 },
        { 0.484375, 0.023438, -0.546875 },
        { -0.484375, 0.023438, -0.546875 },
        { 0.820312, 0.328125, -0.203125 },
        { -0.820312, 0.328125, -0.203125 },
        { 0.406250, -0.171875, 0.148437 },
        { -0.406250, -0.171875, 0.148437 },
        { 0.429688, -0.195312, -0.210938 },
        { -0.429688, -0.195312, -0.210938 },
        { 0.890625, 0.406250, -0.234375 },
        { -0.890625, 0.406250, -0.234375 },
        { 0.773438, -0.140625, -0.125000 },
        { -0.773438, -0.140625, -0.125000 },
        { 1.039062, -0.101562, -0.328125 },
        { -1.039062, -0.101562, -0.328125 },
        { 1.281250, 0.054688, -0.429688 },
        { -1.281250, 0.054688, -0.429688 },
        { 1.351562, 0.320313, -0.421875 },
        { -1.351562, 0.320313, -0.421875 },
        { 1.234375, 0.507812, -0.421875 },
        { -1.234375, 0.507812, -0.421875 },
        { 1.023438, 0.476562, -0.312500 },
        { -1.023438, 0.476562, -0.312500 },
        { 1.015625, 0.414062, -0.289062 },
        { -1.015625, 0.414062, -0.289062 },
        { 1.187500, 0.437500, -0.390625 },
        { -1.187500, 0.437500, -0.390625 },
        { 1.265625, 0.289063, -0.406250 },
        { -1.265625, 0.289063, -0.406250 },
        { 1.210938, 0.078125, -0.406250 },
        { -1.210938, 0.078125, -0.406250 },
        { 1.031250, -0.039062, -0.304688 },
        { -1.031250, -0.039062, -0.304688 },
        { 0.828125, -0.070312, -0.132812 },
        { -0.828125, -0.070312, -0.132812 },
        { 0.921875, 0.359375, -0.218750 },
        { -0.921875, 0.359375, -0.218750 },
        { 0.945312, 0.304688, -0.289062 },
        { -0.945312, 0.304688, -0.289062 },
        { 0.882812, -0.023437, -0.210938 },
        { -0.882812, -0.023437, -0.210938 },
        { 1.039062, 0.000000, -0.367188 },
        { -1.039062, 0.000000, -0.367188 },
        { 1.187500, 0.093750, -0.445312 },
        { -1.187500, 0.093750, -0.445312 },
        { 1.234375, 0.250000, -0.445312 },
        { -1.234375, 0.250000, -0.445312 },
        { 1.171875, 0.359375, -0.437500 },
        { -1.171875, 0.359375, -0.437500 },
        { 1.023438, 0.343750, -0.359375 },
        { -1.023438, 0.343750, -0.359375 },
        { 0.843750, 0.289062, -0.210937 },
        { -0.843750, 0.289062, -0.210937 },
        { 0.835938, 0.171875, -0.273438 },
        { -0.835938, 0.171875, -0.273438 },
        { 0.757812, 0.093750, -0.273438 },
        { -0.757812, 0.093750, -0.273438 },
        { 0.820312, 0.085938, -0.273438 },
        { -0.820312, 0.085938, -0.273438 },
        { 0.843750, 0.015625, -0.273438 },
        { -0.843750, 0.015625, -0.273438 },
        { 0.812500, -0.015625, -0.273438 },
        { -0.812500, -0.015625, -0.273438 },
        { 0.726562, 0.000000, -0.070312 },
        { -0.726562, 0.000000, -0.070312 },
        { 0.718750, -0.023437, -0.171875 },
        { -0.718750, -0.023437, -0.171875 },
        { 0.718750, 0.039063, -0.187500 },
        { -0.718750, 0.039063, -0.187500 },
        { 0.796875, 0.203125, -0.210937 },
        { -0.796875, 0.203125, -0.210937 },
        { 0.890625, 0.242188, -0.265625 },
        { -0.890625, 0.242188, -0.265625 },
        { 0.890625, 0.234375, -0.320312 },
        { -0.890625, 0.234375, -0.320312 },
        { 0.812500, -0.015625, -0.320312 },
        { -0.812500, -0.015625, -0.320312 },
        { 0.851562, 0.015625, -0.320312 },
        { -0.851562, 0.015625, -0.320312 },
        { 0.828125, 0.078125, -0.320312 },
        { -0.828125, 0.078125, -0.320312 },
        { 0.765625, 0.093750, -0.320312 },
        { -0.765625, 0.093750, -0.320312 },
        { 0.843750, 0.171875, -0.320312 },
        { -0.843750, 0.171875, -0.320312 },
        { 1.039062, 0.328125, -0.414062 },
        { -1.039062, 0.328125, -0.414062 },
        { 1.187500, 0.343750, -0.484375 },
        { -1.187500, 0.343750, -0.484375 },
        { 1.257812, 0.242188, -0.492188 },
        { -1.257812, 0.242188, -0.492188 },
        { 1.210938, 0.085938, -0.484375 },
        { -1.210938, 0.085938, -0.484375 },
        { 1.046875, 0.000000, -0.421875 },
        { -1.046875, 0.000000, -0.421875 },
        { 0.882812, -0.015625, -0.265625 },
        { -0.882812, -0.015625, -0.265625 },
        { 0.953125, 0.289063, -0.343750 },
        { -0.953125, 0.289063, -0.343750 },
        { 0.890625, 0.109375, -0.328125 },
        { -0.890625, 0.109375, -0.328125 },
        { 0.937500, 0.062500, -0.335938 },
        { -0.937500, 0.062500, -0.335938 },
        { 1.000000, 0.125000, -0.367188 },
        { -1.000000, 0.125000, -0.367188 },
        { 0.960938, 0.171875, -0.351562 },
        { -0.960938, 0.171875, -0.351562 },
        { 1.015625, 0.234375, -0.375000 },
        { -1.015625, 0.234375, -0.375000 },
        { 1.054688, 0.187500, -0.382812 },
        { -1.054688, 0.187500, -0.382812 },
        { 1.109375, 0.210938, -0.390625 },
        { -1.109375, 0.210938, -0.390625 },
        { 1.085938, 0.273438, -0.390625 },
        { -1.085938, 0.273438, -0.390625 },
        { 1.023438, 0.437500, -0.484375 },
        { -1.023438, 0.437500, -0.484375 },
        { 1.250000, 0.468750, -0.546875 },
        { -1.250000, 0.468750, -0.546875 },
        { 1.367188, 0.296875, -0.500000 },
        { -1.367188, 0.296875, -0.500000 },
        { 1.312500, 0.054688, -0.531250 },
        { -1.312500, 0.054688, -0.531250 },
        { 1.039062, -0.085937, -0.492188 },
        { -1.039062, -0.085937, -0.492188 },
        { 0.789062, -0.125000, -0.328125 },
        { -0.789062, -0.125000, -0.328125 },
        { 0.859375, 0.382813, -0.382812 },
        { -0.859375, 0.382813, -0.382812 }
    };

    const std::vector<Face> expectedFaces =
    {
        { 47, 1, 3 },
        { 4, 2, 48 },
        { 45, 3, 5 },
        { 6, 4, 46 },
        { 3, 9, 7 },
        { 8, 10, 4 },
        { 1, 11, 9 },
        { 10, 12, 2 },
        { 11, 13, 15 },
        { 16, 14, 12 },
        { 9, 15, 17 },
        { 18, 16, 10 },
        { 15, 21, 17 },
        { 20, 22, 18 },
        { 15, 13, 21 },
        { 16, 22, 14 },
        { 23, 25, 27 },
        { 28, 26, 24 },
        { 21, 27, 19 },
        { 30, 28, 20 },
        { 27, 33, 29 },
        { 32, 34, 30 },
        { 25, 35, 27 },
        { 34, 36, 28 },
        { 35, 37, 33 },
        { 40, 38, 34 },
        { 33, 39, 31 },
        { 42, 40, 32 },
        { 39, 45, 41 },
        { 44, 46, 42 },
        { 37, 47, 39 },
        { 46, 48, 40 },
        { 47, 37, 49 },
        { 52, 38, 50 },
        { 37, 35, 51 },
        { 54, 36, 52 },
        { 35, 25, 53 },
        { 56, 26, 54 },
        { 25, 23, 55 },
        { 58, 24, 56 },
        { 23, 13, 59 },
        { 60, 14, 24 },
        { 13, 11, 63 },
        { 64, 12, 14 },
        { 11, 1, 65 },
        { 66, 2, 12 },
        { 1, 47, 49 },
        { 50, 48, 2 },
        { 61, 65, 49 },
        { 50, 66, 62 },
        { 63, 65, 61 },
        { 62, 66, 64 },
        { 61, 59, 63 },
        { 64, 60, 62 },
        { 61, 57, 59 },
        { 60, 58, 62 },
        { 61, 55, 57 },
        { 58, 56, 62 },
        { 61, 53, 55 },
        { 56, 54, 62 },
        { 61, 51, 53 },
        { 54, 52, 62 },
        { 61, 49, 51 },
        { 52, 50, 62 },
        { 89, 174, 91 },
        { 176, 175, 91 },
        { 87, 172, 89 },
        { 175, 173, 90 },
        { 85, 170, 172 },
        { 173, 171, 86 },
        { 83, 168, 170 },
        { 171, 169, 84 },
        { 81, 166, 168 },
        { 169, 167, 82 },
        { 79, 92, 146 },
        { 147, 93, 80 },
        { 92, 94, 146 },
        { 149, 95, 147 },
        { 94, 96, 150 },
        { 151, 97, 95 },
        { 96, 98, 150 },
        { 153, 99, 151 },
        { 98, 100, 152 },
        { 155, 101, 153 },
        { 100, 102, 154 },
        { 157, 103, 155 },
        { 102, 104, 158 },
        { 159, 105, 103 },
        { 104, 106, 158 },
        { 161, 107, 159 },
        { 106, 108, 160 },
        { 163, 109, 161 },
        { 108, 67, 162 },
        { 68, 67, 163 },
        { 110, 128, 162 },
        { 161, 129, 163 },
        { 128, 179, 158 },
        { 159, 180, 129 },
        { 126, 156, 179 },
        { 159, 157, 180 },
        { 124, 154, 126 },
        { 157, 155, 127 },
        { 122, 152, 124 },
        { 155, 153, 125 },
        { 120, 150, 122 },
        { 153, 151, 123 },
        { 118, 148, 120 },
        { 151, 149, 121 },
        { 116, 146, 118 },
        { 149, 147, 119 },
        { 114, 164, 116 },
        { 147, 165, 117 },
        { 114, 181, 177 },
        { 177, 182, 115 },
        { 110, 162, 112 },
        { 68, 163, 113 },
        { 112, 68, 178 },
        { 178, 68, 113 },
        { 177, 181, 178 },
        { 184, 182, 178 },
        { 135, 137, 176 },
        { 176, 137, 136 },
        { 133, 135, 174 },
        { 175, 136, 134 },
        { 131, 133, 170 },
        { 173, 134, 171 },
        { 166, 187, 185 },
        { 186, 188, 167 },
        { 131, 170, 168 },
        { 169, 171, 132 },
        { 144, 190, 187 },
        { 189, 190, 188 },
        { 185, 187, 69 },
        { 189, 188, 69 },
        { 130, 131, 69 },
        { 186, 132, 69 },
        { 142, 193, 191 },
        { 192, 194, 143 },
        { 142, 140, 193 },
        { 143, 194, 141 },
        { 139, 197, 140 },
        { 196, 198, 141 },
        { 138, 71, 139 },
        { 198, 71, 139 },
        { 190, 144, 70 },
        { 192, 145, 70 },
        { 70, 191, 208 },
        { 207, 192, 208 },
        { 71, 199, 200 },
        { 201, 199, 71 },
        { 197, 200, 202 },
        { 203, 201, 198 },
        { 195, 202, 193 },
        { 205, 203, 194 },
        { 193, 204, 206 },
        { 207, 205, 194 },
        { 199, 204, 200 },
        { 203, 205, 201 },
        { 199, 208, 206 },
        { 207, 208, 199 },
        { 139, 140, 164 },
        { 165, 141, 139 },
        { 140, 142, 211 },
        { 212, 143, 141 },
        { 142, 144, 211 },
        { 214, 145, 212 },
        { 144, 187, 213 },
        { 167, 188, 214 },
        { 81, 209, 166 },
        { 214, 210, 167 },
        { 209, 215, 213 },
        { 212, 216, 214 },
        { 79, 164, 211 },
        { 212, 165, 80 },
        { 131, 130, 222 },
        { 72, 130, 223 },
        { 133, 131, 222 },
        { 223, 132, 134 },
        { 135, 133, 220 },
        { 221, 134, 136 },
        { 137, 135, 218 },
        { 219, 136, 137 },
        { 217, 218, 231 },
        { 230, 219, 231 },
        { 218, 220, 227 },
        { 228, 221, 219 },
        { 220, 222, 225 },
        { 226, 223, 221 },
        { 222, 72, 225 },
        { 224, 72, 226 },
        { 224, 231, 229 },
        { 230, 231, 224 },
        { 225, 229, 227 },
        { 228, 230, 226 },
        { 183, 181, 234 },
        { 235, 182, 184 },
        { 112, 183, 232 },
        { 233, 184, 113 },
        { 110, 112, 256 },
        { 255, 113, 257 },
        { 181, 114, 234 },
        { 253, 115, 235 },
        { 114, 116, 250 },
        { 251, 117, 115 },
        { 116, 118, 248 },
        { 249, 119, 117 },
        { 118, 120, 246 },
        { 247, 121, 119 },
        { 120, 122, 244 },
        { 245, 123, 121 },
        { 122, 124, 244 },
        { 243, 125, 245 },
        { 124, 126, 242 },
        { 241, 127, 243 },
        { 126, 179, 236 },
        { 237, 180, 127 },
        { 179, 128, 238 },
        { 239, 129, 180 },
        { 128, 110, 256 },
        { 257, 111, 129 },
        { 238, 256, 276 },
        { 259, 257, 277 },
        { 236, 238, 276 },
        { 277, 239, 237 },
        { 240, 236, 274 },
        { 279, 237, 275 },
        { 242, 240, 272 },
        { 275, 241, 273 },
        { 244, 242, 272 },
        { 273, 243, 245 },
        { 246, 244, 268 },
        { 271, 245, 269 },
        { 248, 246, 268 },
        { 269, 247, 249 },
        { 250, 248, 264 },
        { 267, 249, 265 },
        { 252, 250, 262 },
        { 265, 251, 263 },
        { 234, 252, 262 },
        { 263, 253, 235 },
        { 256, 254, 260 },
        { 261, 255, 257 },
        { 254, 232, 282 },
        { 283, 233, 255 },
        { 232, 234, 280 },
        { 281, 235, 233 },
        { 67, 108, 284 },
        { 285, 109, 67 },
        { 108, 106, 286 },
        { 287, 107, 109 },
        { 106, 104, 286 },
        { 289, 105, 287 },
        { 104, 102, 288 },
        { 291, 103, 289 },
        { 102, 100, 290 },
        { 293, 101, 291 },
        { 100, 98, 294 },
        { 295, 99, 101 },
        { 98, 96, 294 },
        { 297, 97, 295 },
        { 96, 94, 298 },
        { 299, 95, 97 },
        { 94, 92, 300 },
        { 301, 93, 95 },
        { 308, 309, 338 },
        { 329, 309, 339 },
        { 307, 308, 336 },
        { 339, 308, 337 },
        { 306, 307, 340 },
        { 337, 307, 341 },
        { 89, 91, 306 },
        { 306, 91, 90 },
        { 87, 89, 340 },
        { 341, 90, 88 },
        { 85, 87, 334 },
        { 335, 88, 86 },
        { 83, 85, 330 },
        { 331, 86, 84 },
        { 330, 336, 338 },
        { 339, 337, 331 },
        { 330, 334, 336 },
        { 341, 335, 337 },
        { 326, 332, 328 },
        { 339, 333, 329 },
        { 81, 83, 332 },
        { 333, 84, 82 },
        { 209, 342, 215 },
        { 345, 343, 216 },
        { 81, 326, 209 },
        { 343, 327, 210 },
        { 79, 215, 346 },
        { 345, 216, 347 },
        { 79, 346, 92 },
        { 301, 347, 93 },
        { 77, 324, 304 },
        { 353, 325, 304 },
        { 304, 352, 78 },
        { 351, 353, 78 },
        { 78, 350, 348 },
        { 349, 351, 78 },
        { 305, 348, 328 },
        { 329, 349, 305 },
        { 326, 328, 342 },
        { 349, 329, 343 },
        { 296, 298, 318 },
        { 319, 299, 297 },
        { 76, 316, 77 },
        { 325, 317, 77 },
        { 302, 358, 303 },
        { 357, 359, 303 },
        { 303, 356, 354 },
        { 355, 357, 303 },
        { 75, 354, 316 },
        { 317, 355, 75 },
        { 292, 294, 362 },
        { 363, 295, 293 },
        { 364, 362, 368 },
        { 369, 363, 365 },
        { 366, 368, 370 },
        { 371, 369, 367 },
        { 372, 370, 376 },
        { 377, 371, 373 },
        { 314, 378, 376 },
        { 375, 379, 377 },
        { 316, 354, 374 },
        { 375, 355, 317 },
        { 354, 356, 372 },
        { 373, 357, 355 },
        { 356, 358, 366 },
        { 367, 359, 357 },
        { 358, 360, 364 },
        { 365, 361, 359 },
        { 290, 292, 360 },
        { 365, 293, 361 },
        { 74, 360, 302 },
        { 359, 361, 302 },
        { 290, 284, 288 },
        { 291, 289, 285 },
        { 284, 290, 360 },
        { 361, 291, 285 },
        { 73, 284, 74 },
        { 74, 285, 73 },
        { 294, 296, 362 },
        { 311, 297, 363 },
        { 310, 312, 368 },
        { 369, 313, 311 },
        { 312, 382, 370 },
        { 371, 383, 313 },
        { 314, 376, 382 },
        { 371, 377, 383 },
        { 348, 350, 384 },
        { 387, 351, 385 },
        { 318, 384, 320 },
        { 387, 385, 321 },
        { 298, 300, 384 },
        { 385, 301, 299 },
        { 300, 344, 342 },
        { 343, 345, 301 },
        { 342, 348, 384 },
        { 385, 349, 343 },
        { 300, 346, 344 },
        { 345, 347, 301 },
        { 314, 322, 378 },
        { 381, 323, 379 },
        { 316, 378, 324 },
        { 381, 379, 325 },
        { 320, 386, 322 },
        { 381, 387, 323 },
        { 350, 352, 386 },
        { 381, 353, 387 },
        { 324, 380, 352 },
        { 353, 381, 325 },
        { 400, 388, 402 },
        { 415, 389, 403 },
        { 400, 402, 404 },
        { 405, 403, 401 },
        { 398, 404, 396 },
        { 407, 405, 397 },
        { 396, 406, 394 },
        { 409, 407, 395 },
        { 394, 408, 392 },
        { 411, 409, 393 },
        { 392, 410, 412 },
        { 413, 411, 393 },
        { 410, 420, 418 },
        { 419, 421, 411 },
        { 408, 422, 420 },
        { 421, 423, 409 },
        { 406, 424, 408 },
        { 423, 425, 409 },
        { 404, 426, 406 },
        { 425, 427, 407 },
        { 402, 428, 404 },
        { 427, 429, 405 },
        { 402, 414, 416 },
        { 417, 415, 403 },
        { 318, 320, 442 },
        { 445, 321, 443 },
        { 320, 390, 444 },
        { 413, 391, 445 },
        { 310, 318, 442 },
        { 443, 319, 311 },
        { 382, 430, 414 },
        { 415, 431, 383 },
        { 412, 418, 440 },
        { 441, 419, 413 },
        { 438, 446, 440 },
        { 445, 447, 441 },
        { 434, 446, 438 },
        { 439, 447, 435 },
        { 432, 448, 434 },
        { 447, 449, 435 },
        { 430, 448, 450 },
        { 433, 449, 451 },
        { 414, 430, 416 },
        { 451, 431, 417 },
        { 382, 312, 430 },
        { 383, 431, 313 },
        { 312, 442, 448 },
        { 447, 443, 449 },
        { 442, 444, 446 },
        { 447, 445, 443 },
        { 416, 450, 452 },
        { 453, 451, 417 },
        { 450, 432, 452 },
        { 463, 433, 453 },
        { 432, 434, 460 },
        { 461, 435, 433 },
        { 434, 436, 460 },
        { 459, 437, 461 },
        { 436, 438, 458 },
        { 457, 439, 459 },
        { 438, 440, 454 },
        { 455, 441, 439 },
        { 440, 418, 474 },
        { 475, 419, 441 },
        { 428, 416, 476 },
        { 477, 417, 429 },
        { 426, 428, 464 },
        { 465, 429, 427 },
        { 424, 426, 466 },
        { 467, 427, 425 },
        { 422, 424, 470 },
        { 469, 425, 471 },
        { 420, 422, 472 },
        { 471, 423, 473 },
        { 418, 420, 474 },
        { 473, 421, 475 },
        { 458, 456, 478 },
        { 481, 457, 479 },
        { 478, 480, 484 },
        { 483, 481, 485 },
        { 484, 482, 488 },
        { 489, 483, 485 },
        { 486, 488, 492 },
        { 491, 489, 493 },
        { 464, 476, 486 },
        { 487, 477, 465 },
        { 452, 484, 476 },
        { 487, 485, 477 },
        { 452, 462, 484 },
        { 479, 463, 485 },
        { 458, 478, 462 },
        { 463, 479, 459 },
        { 454, 474, 456 },
        { 481, 475, 457 },
        { 472, 482, 480 },
        { 481, 483, 473 },
        { 470, 488, 472 },
        { 483, 489, 473 },
        { 468, 490, 470 },
        { 489, 491, 471 },
        { 466, 492, 490 },
        { 491, 493, 467 },
        { 464, 492, 466 },
        { 467, 493, 465 },
        { 392, 390, 504 },
        { 505, 391, 393 },
        { 394, 392, 502 },
        { 503, 393, 395 },
        { 396, 394, 498 },
        { 501, 395, 499 },
        { 398, 396, 496 },
        { 499, 397, 497 },
        { 400, 398, 494 },
        { 497, 399, 495 },
        { 388, 400, 506 },
        { 495, 401, 507 },
        { 494, 502, 506 },
        { 505, 503, 507 },
        { 494, 496, 500 },
        { 501, 497, 495 },
        { 496, 498, 500 },
        { 501, 499, 497 },
        { 314, 382, 506 },
        { 389, 383, 507 },
        { 314, 506, 504 },
        { 505, 507, 315 },
        { 320, 322, 504 },
        { 505, 323, 321 },
        { 45, 47, 3 },
        { 46, 4, 48 },
        { 43, 45, 5 },
        { 44, 6, 46 },
        { 5, 3, 7 },
        { 6, 8, 4 },
        { 3, 1, 9 },
        { 4, 10, 2 },
        { 9, 11, 15 },
        { 10, 16, 12 },
        { 7, 9, 17 },
        { 8, 18, 10 },
        { 21, 19, 17 },
        { 22, 16, 18 },
        { 13, 23, 21 },
        { 21, 23, 27 },
        { 22, 28, 24 },
        { 27, 29, 19 },
        { 28, 22, 20 },
        { 33, 31, 29 },
        { 34, 28, 30 },
        { 35, 33, 27 },
        { 36, 26, 28 },
        { 37, 39, 33 },
        { 38, 36, 34 },
        { 39, 41, 31 },
        { 40, 34, 32 },
        { 45, 43, 41 },
        { 46, 40, 42 },
        { 47, 45, 39 },
        { 48, 38, 40 },
        { 37, 51, 49 },
        { 38, 48, 50 },
        { 35, 53, 51 },
        { 36, 38, 52 },
        { 25, 55, 53 },
        { 26, 36, 54 },
        { 23, 57, 55 },
        { 24, 26, 56 },
        { 57, 23, 59 },
        { 58, 60, 24 },
        { 59, 13, 63 },
        { 60, 64, 14 },
        { 63, 11, 65 },
        { 64, 66, 12 },
        { 65, 1, 49 },
        { 66, 50, 2 },
        { 174, 176, 91 },
        { 175, 90, 91 },
        { 172, 174, 89 },
        { 173, 88, 90 },
        { 87, 85, 172 },
        { 88, 173, 86 },
        { 85, 83, 170 },
        { 86, 171, 84 },
        { 83, 81, 168 },
        { 84, 169, 82 },
        { 164, 79, 146 },
        { 165, 147, 80 },
        { 94, 148, 146 },
        { 95, 93, 147 },
        { 148, 94, 150 },
        { 149, 151, 95 },
        { 98, 152, 150 },
        { 99, 97, 151 },
        { 100, 154, 152 },
        { 101, 99, 153 },
        { 102, 156, 154 },
        { 103, 101, 155 },
        { 156, 102, 158 },
        { 157, 159, 103 },
        { 106, 160, 158 },
        { 107, 105, 159 },
        { 108, 162, 160 },
        { 109, 107, 161 },
        { 67, 68, 162 },
        { 67, 109, 163 },
        { 128, 160, 162 },
        { 129, 111, 163 },
        { 160, 128, 158 },
        { 161, 159, 129 },
        { 156, 158, 179 },
        { 157, 127, 180 },
        { 154, 156, 126 },
        { 155, 125, 127 },
        { 152, 154, 124 },
        { 153, 123, 125 },
        { 150, 152, 122 },
        { 151, 121, 123 },
        { 148, 150, 120 },
        { 149, 119, 121 },
        { 146, 148, 118 },
        { 147, 117, 119 },
        { 284, 286, 288 },
        { 164, 146, 116 },
        { 164, 114, 177 },
        { 165, 177, 115 },
        { 162, 68, 112 },
        { 163, 111, 113 },
        { 183, 112, 178 },
        { 184, 178, 113 },
        { 181, 183, 178 },
        { 182, 177, 178 },
        { 174, 135, 176 },
        { 175, 176, 136 },
        { 172, 133, 174 },
        { 173, 175, 134 },
        { 133, 172, 170 },
        { 134, 132, 171 },
        { 168, 166, 185 },
        { 169, 186, 167 },
        { 185, 131, 168 },
        { 186, 169, 132 },
        { 190, 189, 187 },
        { 190, 145, 188 },
        { 187, 189, 69 },
        { 188, 186, 69 },
        { 131, 185, 69 },
        { 132, 130, 69 },
        { 144, 142, 191 },
        { 145, 192, 143 },
        { 22, 24, 14 },
        { 140, 195, 193 },
        { 197, 195, 140 },
        { 198, 139, 141 },
        { 71, 197, 139 },
        { 71, 138, 139 },
        { 144, 191, 70 },
        { 145, 190, 70 },
        { 191, 206, 208 },
        { 192, 70, 208 },
        { 197, 71, 200 },
        { 198, 201, 71 },
        { 195, 197, 202 },
        { 196, 203, 198 },
        { 202, 204, 193 },
        { 203, 196, 194 },
        { 191, 193, 206 },
        { 192, 207, 194 },
        { 204, 202, 200 },
        { 205, 199, 201 },
        { 204, 199, 206 },
        { 205, 207, 199 },
        { 177, 139, 164 },
        { 177, 165, 139 },
        { 164, 140, 211 },
        { 165, 212, 141 },
        { 144, 213, 211 },
        { 145, 143, 212 },
        { 187, 166, 213 },
        { 188, 145, 214 },
        { 209, 213, 166 },
        { 210, 82, 167 },
        { 215, 211, 213 },
        { 216, 210, 214 },
        { 215, 79, 211 },
        { 216, 212, 80 },
        { 130, 72, 222 },
        { 130, 132, 223 },
        { 220, 133, 222 },
        { 221, 223, 134 },
        { 218, 135, 220 },
        { 219, 221, 136 },
        { 217, 137, 218 },
        { 217, 219, 137 },
        { 218, 229, 231 },
        { 219, 217, 231 },
        { 229, 218, 227 },
        { 230, 228, 219 },
        { 227, 220, 225 },
        { 228, 226, 221 },
        { 72, 224, 225 },
        { 72, 223, 226 },
        { 225, 224, 229 },
        { 226, 230, 224 },
        { 232, 183, 234 },
        { 233, 235, 184 },
        { 254, 112, 232 },
        { 255, 233, 113 },
        { 112, 254, 256 },
        { 113, 111, 257 },
        { 114, 252, 234 },
        { 115, 182, 235 },
        { 252, 114, 250 },
        { 253, 251, 115 },
        { 250, 116, 248 },
        { 251, 249, 117 },
        { 248, 118, 246 },
        { 249, 247, 119 },
        { 246, 120, 244 },
        { 247, 245, 121 },
        { 124, 242, 244 },
        { 125, 123, 245 },
        { 126, 240, 242 },
        { 127, 125, 243 },
        { 240, 126, 236 },
        { 241, 237, 127 },
        { 236, 179, 238 },
        { 237, 239, 180 },
        { 238, 128, 256 },
        { 239, 257, 129 },
        { 257, 239, 277 },
        { 312, 448, 430 },
        { 278, 236, 276 },
        { 279, 277, 237 },
        { 236, 278, 274 },
        { 237, 241, 275 },
        { 240, 274, 272 },
        { 241, 243, 273 },
        { 270, 244, 272 },
        { 271, 273, 245 },
        { 244, 270, 268 },
        { 245, 247, 269 },
        { 266, 248, 268 },
        { 267, 269, 249 },
        { 248, 266, 264 },
        { 249, 251, 265 },
        { 250, 264, 262 },
        { 251, 253, 263 },
        { 280, 234, 262 },
        { 281, 263, 235 },
        { 258, 256, 260 },
        { 259, 261, 257 },
        { 260, 254, 282 },
        { 261, 283, 255 },
        { 282, 232, 280 },
        { 283, 281, 233 },
        { 73, 67, 284 },
        { 73, 285, 67 },
        { 284, 108, 286 },
        { 285, 287, 109 },
        { 104, 288, 286 },
        { 105, 107, 287 },
        { 102, 290, 288 },
        { 103, 105, 289 },
        { 100, 292, 290 },
        { 101, 103, 291 },
        { 292, 100, 294 },
        { 293, 295, 101 },
        { 96, 296, 294 },
        { 97, 99, 295 },
        { 296, 96, 298 },
        { 297, 299, 97 },
        { 298, 94, 300 },
        { 299, 301, 95 },
        { 309, 328, 338 },
        { 309, 308, 339 },
        { 308, 338, 336 },
        { 308, 307, 337 },
        { 307, 336, 340 },
        { 307, 306, 341 },
        { 340, 89, 306 },
        { 341, 306, 90 },
        { 334, 87, 340 },
        { 335, 341, 88 },
        { 330, 85, 334 },
        { 331, 335, 86 },
        { 332, 83, 330 },
        { 333, 331, 84 },
        { 332, 330, 338 },
        { 333, 339, 331 },
        { 334, 340, 336 },
        { 335, 331, 337 },
        { 332, 338, 328 },
        { 333, 327, 329 },
        { 326, 81, 332 },
        { 327, 333, 82 },
        { 342, 344, 215 },
        { 343, 210, 216 },
        { 326, 342, 209 },
        { 327, 82, 210 },
        { 215, 344, 346 },
        { 216, 80, 347 },
        { 346, 300, 92 },
        { 347, 80, 93 },
        { 324, 352, 304 },
        { 325, 77, 304 },
        { 352, 350, 78 },
        { 353, 304, 78 },
        { 305, 78, 348 },
        { 305, 349, 78 },
        { 309, 305, 328 },
        { 309, 329, 305 },
        { 328, 348, 342 },
        { 329, 327, 343 },
        { 310, 296, 318 },
        { 311, 319, 297 },
        { 316, 324, 77 },
        { 317, 76, 77 },
        { 358, 356, 303 },
        { 359, 302, 303 },
        { 75, 303, 354 },
        { 75, 355, 303 },
        { 76, 75, 316 },
        { 76, 317, 75 },
        { 364, 292, 362 },
        { 365, 363, 293 },
        { 366, 364, 368 },
        { 367, 369, 365 },
        { 372, 366, 370 },
        { 373, 371, 367 },
        { 374, 372, 376 },
        { 375, 377, 373 },
        { 378, 374, 376 },
        { 379, 315, 377 },
        { 378, 316, 374 },
        { 379, 375, 317 },
        { 374, 354, 372 },
        { 375, 373, 355 },
        { 372, 356, 366 },
        { 373, 367, 357 },
        { 366, 358, 364 },
        { 367, 365, 359 },
        { 292, 364, 360 },
        { 293, 291, 361 },
        { 360, 358, 302 },
        { 361, 74, 302 },
        { 289, 287, 285 },
        { 256, 258, 276 },
        { 74, 284, 360 },
        { 74, 361, 285 },
        { 296, 310, 362 },
        { 297, 295, 363 },
        { 362, 310, 368 },
        { 363, 369, 311 },
        { 368, 312, 370 },
        { 369, 371, 313 },
        { 376, 370, 382 },
        { 377, 315, 383 },
        { 350, 386, 384 },
        { 351, 349, 385 },
        { 384, 386, 320 },
        { 385, 319, 321 },
        { 318, 298, 384 },
        { 319, 385, 299 },
        { 384, 300, 342 },
        { 385, 343, 301 },
        { 322, 380, 378 },
        { 323, 315, 379 },
        { 378, 380, 324 },
        { 379, 317, 325 },
        { 386, 380, 322 },
        { 387, 321, 323 },
        { 352, 380, 386 },
        { 353, 351, 387 },
        { 388, 414, 402 },
        { 389, 401, 403 },
        { 398, 400, 404 },
        { 399, 405, 401 },
        { 404, 406, 396 },
        { 405, 399, 397 },
        { 406, 408, 394 },
        { 407, 397, 395 },
        { 408, 410, 392 },
        { 409, 395, 393 },
        { 390, 392, 412 },
        { 391, 413, 393 },
        { 412, 410, 418 },
        { 413, 419, 411 },
        { 410, 408, 420 },
        { 411, 421, 409 },
        { 424, 422, 408 },
        { 425, 407, 409 },
        { 426, 424, 406 },
        { 427, 405, 407 },
        { 428, 426, 404 },
        { 429, 403, 405 },
        { 428, 402, 416 },
        { 429, 417, 403 },
        { 320, 444, 442 },
        { 321, 319, 443 },
        { 390, 412, 444 },
        { 391, 321, 445 },
        { 312, 310, 442 },
        { 313, 443, 311 },
        { 388, 382, 414 },
        { 389, 415, 383 },
        { 444, 412, 440 },
        { 445, 441, 413 },
        { 446, 444, 440 },
        { 447, 439, 441 },
        { 436, 434, 438 },
        { 437, 439, 435 },
        { 448, 446, 434 },
        { 449, 433, 435 },
        { 448, 432, 450 },
        { 449, 431, 451 },
        { 430, 450, 416 },
        { 431, 415, 417 },
        { 431, 449, 313 },
        { 194, 196, 141 },
        { 442, 446, 448 },
        { 443, 313, 449 },
        { 476, 416, 452 },
        { 477, 453, 417 },
        { 432, 462, 452 },
        { 433, 451, 453 },
        { 462, 432, 460 },
        { 463, 461, 433 },
        { 436, 458, 460 },
        { 437, 435, 461 },
        { 438, 456, 458 },
        { 439, 437, 459 },
        { 456, 438, 454 },
        { 457, 455, 439 },
        { 454, 440, 474 },
        { 455, 475, 441 },
        { 464, 428, 476 },
        { 465, 477, 429 },
        { 466, 426, 464 },
        { 467, 465, 427 },
        { 468, 424, 466 },
        { 469, 467, 425 },
        { 424, 468, 470 },
        { 425, 423, 471 },
        { 422, 470, 472 },
        { 423, 421, 473 },
        { 420, 472, 474 },
        { 421, 419, 475 },
        { 456, 480, 478 },
        { 457, 459, 479 },
        { 480, 482, 484 },
        { 481, 479, 485 },
        { 486, 484, 488 },
        { 487, 489, 485 },
        { 488, 490, 492 },
        { 489, 487, 493 },
        { 492, 464, 486 },
        { 493, 487, 465 },
        { 484, 486, 476 },
        { 485, 453, 477 },
        { 462, 478, 484 },
        { 463, 453, 485 },
        { 460, 458, 462 },
        { 461, 463, 459 },
        { 474, 480, 456 },
        { 475, 455, 457 },
        { 474, 472, 480 },
        { 475, 481, 473 },
        { 488, 482, 472 },
        { 489, 471, 473 },
        { 490, 488, 470 },
        { 491, 469, 471 },
        { 468, 466, 490 },
        { 469, 491, 467 },
        { 502, 392, 504 },
        { 503, 505, 393 },
        { 500, 394, 502 },
        { 501, 503, 395 },
        { 394, 500, 498 },
        { 395, 397, 499 },
        { 396, 498, 496 },
        { 397, 399, 497 },
        { 398, 496, 494 },
        { 399, 401, 495 },
        { 400, 494, 506 },
        { 401, 389, 507 },
        { 502, 504, 506 },
        { 503, 495, 507 },
        { 502, 494, 500 },
        { 503, 501, 495 },
        { 382, 388, 506 },
        { 383, 315, 507 },
        { 322, 314, 504 },
        { 323, 505, 315 },
        { 390, 320, 504 },
        { 391, 505, 321 },
        { 165, 115, 117 }
    };

    return TestObjFile("suzanne.obj", expectedVertices, expectedFaces);
}

bool TestObjFileWithNonexistentFile()
{
    const char* filename = "DoesNotExist.obj";

    LogBeginTesting(filename);

	ObjFile obj;
    bool success = !obj.Load(filename);

    LogFinishedTesting(filename, success);
    return success;
}